---
layout: post
permalink: /jokebox/
title: Jokebox
---


<html>
  <head>
    <style>
    h1 {
      border: 5px solid rgb(0, 0, 0);
      padding: 15px;
      text-align: center;
      color: #356d22;
    }

    h2 {
      border: double rgb(75, 75, 75);
      padding: 15px;
      text-align: center;
      color: #ffffff;
      padding: 15px;
      width: 300px;
    }

    .button {
        border-color: #356d22;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 35px;
        cursor: pointer;
        width: 880px;
        padding: 8px
    }

    .buttonbu {
        border-color: #0a9920;
        color: rgb(255, 255, 255);
        text-align: center;
        display: block;
        font-size: 35px;
        cursor: pointer;
        width: 150px;
        padding: 7.5px
    }

    .buttonbd {
        border-color: #b50a0a;
        color: rgb(255, 255, 255);
        text-align: center;
        display: block;
        font-size: 35px;
        cursor: pointer;
        width: 150px;
        padding: 7.5px
    }

    /* Green */
    .success {
        border-color: #04AA6D;
    }

    .success:hover {
        background-color: #068959;
        color: #ffffff;
    }


    </style>
</head>

<button class="button" id="select">Play</button>

<div style = "position:absolute; left:260px; top:300px;">
<img src="{{site.baseurl}}//images/farmer.png" alt="bobfarmer" width="300" height="300">
</div>

<!--Bet and Score Display --> 
<div style = "position:absolute; text-align: center; right:260px; top:300px;">
<h2>
  BET: <span id="bet">100</span><br>
  SCORE: <span id="score">0</span>
</h2>
</div>

<!-- Bet up button --> 
<div style = "position:absolute; text-align: center; left:900px; top:500px;">
  Increase Bet
  <button class="buttonbu" id="up">+</button>
</div>

<!-- Bet down button --> 
<div style = "position:absolute; text-align: center; left:1100px; top:500px;">
  Decrease Bet
  <button class="buttonbd" id="down">-</button>
</div>
 
 
<div class="main">
<p id="result"></p>

<div style = "position:absolute; text-align: center; left:200px; bottom: 300px;">
<button id="start">Will Bob think this is funny?</button>
<p id="resultb"></p>
<button id="reset">Reset</button>
</div>

<p id="resultb"></p>
<button id="reset">Reset</button>

<!-- Script is layed out in a sequence (without a function) and will execute when page is loaded -->
<script>
  var betnum=100;
  var canBet = true;
  var canBob=false;
  var score=0;
  window.onload = function() {
  betnum=100;
  canBet = true;
  canBob=false;
  score=0;
  document.getElementById("select").addEventListener("click", displayJoke);
  document.getElementById("up").addEventListener("click", up);
  document.getElementById("down").addEventListener("click", down);
  document.getElementById("start").addEventListener("click", bobFunny);
  document.getElementById("reset").addEventListener("click", reset);
  }
  function up(){
    if(!canBet){
      return;
    }
    betnum = parseInt(betnum) + 50
    document.getElementById("bet").innerText = betnum;
  }
  function down(){
    if(!canBet){
      return;
    }
    else if ((parseInt(betnum)>50)){
        betnum = parseInt(betnum) - 50
    }
    document.getElementById("bet").innerText = betnum;
  }
  function displayJoke() {
    idArray = new Array()
    idArray [1] = "What’s the best thing about Switzerland? I don’t know, but the flag is a big plus."
    idArray [2] = "I invented a new word! Plagiarism"
    idArray [3] = "Why do we tell actors to “break a leg?”. Because every play has a cast."
    idArray [4] = "Hear about the new restaurant called Karma? There’s no menu: You get what you deserve."
    idArray [5] = "A woman in labor suddenly shouted, “Shouldn’t! Wouldn’t! Couldn’t! Didn’t! Can’t!” “Don’t worry,” said the doc. “Those are just contractions.”"
    idArray [6] = "Did you hear about the actor who fell through the floorboards? He was just going through a stage"
    idArray [7] = "Did you hear about the claustrophobic astronaut? He just needed a little space."
    idArray [8] = "Why don’t scientists trust atoms? Because they make up everything."
    idArray [9] = "Where are average things manufactured? The satisfactory."
    idArray [10] = "How do you drown a hipster? Throw him in the mainstream."
    randomParagraph = Math.floor(Math.random()*10);

    document.getElementById("result").innerHTML = idArray[randomParagraph + 1]; 
    canBet=false;
    canBob=true;

  }
  function bobFunny() {
    if (!canBob){
      return;
    }
    idArray = new Array()
    idArray [1] = "Bob thinks it's funny"
    idArray [2] = "Bob doesn't think it's funny"
    

    randomParagraph = Math.floor(Math.random()*2);
    console.log(randomParagraph);
    document.getElementById("resultb").innerHTML = idArray[randomParagraph + 1]; 
    canBob = false;
    if (randomParagraph==0) { // below dealer, u lose
        message = "You Win!";
        score += parseInt(betnum);
    }
    else if (randomParagraph==1) { // below dealer, u lose
        message = "You Lose!";
        score -= parseInt(betnum);
    }
    document.getElementById("score").innerText = score;
    canReset=true;
}
function reset(){
  canBet = true;
  canBob=false;
  canReset=false;
  document.getElementById("result").innerHTML = "";
  document.getElementById("resultb").innerHTML = "";
}
</script>

<div style = "position:absolute; text-align: center; left:200px; bottom: 100px;">
  <h3>Instructions</h3>
</div>

</html>