---
layout: page
title: About Us
permalink: /about/
---

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    margin: auto;
    background-color: transparent;
    width: 300px;
    height: 450px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #3ab929;
    color: white;
    transform: rotateY(180deg);
  }
</style>
</head>
<body>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{{site.baseurl}}//images/burnt.JPG" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <h4><b>Theo Huntalas</b></h1> 
        <p>Scrum Master</p> 
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{{site.baseurl}}//images/kush.png" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <h4><b>Kush Sirohi</b></h1> 
        <p>Finger</p> 
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{{site.baseurl}}//images/mani.png" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <h4><b>Mani Taleban</b></h1> 
        <p>Frontend</p> 
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{{site.baseurl}}//images/kaidenminion.jpg" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <h4><b>Kaiden Do</b></h1> 
        <p>Backend</p> 
      </div>
    </div>
  </div>
</html> 
